<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Order details</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-12 mx-auto  mt-4">
             <div class="card card1 overflow-hidden p-4">
                <div>
                    <h3 class="text-center billing_card_h3">Order Details</h3> 
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="pt-2 pb-3 ps-0 pe-0 text-center">
                  
                            <h4 class="m-0 billing_card_h3">Order Date: <span class="counter text-muted">xx-xx-xxx</span></h4>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="pt-2 pb-3 ps-0 pe-0 text-center">
                  
                            <h4 class="m-0 billing_card_h3">Order Time: <span class="counter text-muted">xx-xx-xxx</span></h4>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="pt-3 pb-3 ps-0 pe-0 text-center">
                  
                            <h4 class="m-0 billing_card_h3">Order# <span class="counter text-muted">TMP-XXXX is currently xxxx</span></h4>
                        </div>
                    </div>

                </div>

               
      
            <div class="social-graph-wrapper">

               
              
                <img src="./assets/images/product.png" alt="">
            </div>
            <div class=" text-center">
                <i class="fa fa-long-arrow-left disabled" aria-hidden="true"></i>
                <span>1</span>/ <span>20</span>

                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

            </div>
       
            <div class="row ">
                <div class="col-12 border-end">
                    <div class="pt-3 pb-3 ps-0 pe-0 text-center">
                        <h6 class="m-1">Brand</h6>
                        <h4 class="m-0">Product Name</h4>
                    </div>
                </div>
                <div class="col-4">
                    <div class="pt-3 pb-3 ps-0 pe-0 text-center">

                        <p class="m-0 font-weight-bold">Price</p>
                        <p class="m-1 text-muted"><span class="counter">.....</span></p>
                        
                    </div>
                </div>
                <div class="col-4">
                    <div class="pt-3 pb-3 ps-0 pe-0 text-center">

                        <p class="m-0 font-weight-bold">Size</p>
                        <p class="m-1 text-muted"><span class="counter">.....</span></p>
                        
                    </div>
                </div>
                <div class="col-4">
                    <div class="pt-3 pb-3 ps-0 pe-0 text-center">

                          <p class="m-0 font-weight-bold">Gender</p>
                        <p class="m-1 text-muted"><span class="counter">....</span></p>
                      
                    </div>
                </div>
                <div class="col-6">
                    <div class="pt-3 pb-3 ps-0 pe-0 text-center">
                        <p class="m-0 font-weight-bold">Category</p>
                        <p class="m-1 text-muted"><span class="counter">....</span></p>
                        
                    </div>
                </div>
                <div class="col-6">
                    <div class="pt-3 pb-3 ps-0 pe-0 text-center">

                        <p class="m-0 font-weight-bold">SKU</p>
                        <p class="m-1 text-muted"><span class="counter">....</span></p>
                        
                    </div>
                </div>


              
                    
            </div>
            <div class="text-center">
                <i class="fa fa-long-arrow-left disabled" aria-hidden="true"></i>
                <span>1</span>/ <span>20</span>

                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

            </div>
        </div>    
            </div>
        </div>
       



      <div class="row">
        <div class="col-lg-8 col-12 mx-auto pt-5">
          <div class="card card1 ">
            <div class="card-body">
              <h2 class="billing_card_head">Payment Details</h2>
              <ul class="list-group mb-3 mt-3">
             



                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0 billing_card_h6">Payment Details</h6>
                    
                    </div>
                                                            <span class="text-muted billing_card_p">.......</span>
                                                        </li>
                <li
                  class="list-group-item d-flex justify-content-between lh-condensed"
                >
                  <div>
                    <h6 class="my-0 billing_card_h6">SubTotal</h6>
                  </div>
                  <span class="text-muted billing_card_p"> .......</span>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between lh-condensed"
                >
                  <div>
                    <h6 class="my-0 billing_card_h6">Shipping</h6>
                  </div>
                  <span class="text-muted billing_card_p">.......</span>
                </li>

                <li
                  class="list-group-item d-flex justify-content-between lh-condensed"
                >
                  <div>
                    <h6 class="my-0 billing_card_h6">Processing</h6>
                  </div>
                  <span class="text-muted billing_card_p">.......</span>
                </li>

                <li
                  class="list-group-item d-flex justify-content-between lh-condensed"
                >
                  <div>
                    <h6 class="my-0 billing_card_h6">Discount</h6>
                  </div>
                  <span class="text-muted billing_card_p">.......</span>
                </li>


                <li class="list-group-item d-flex justify-content-between lh-condensed pt-4">
                    <div>
                        <h6 class="my-0 billing_card_h6">Total</h6>
                    
                    </div>
                                                            <span class="text-muted billing_card_p">.......</span>
                                                        </li>
              </ul>
            
            </div>
          </div>
        </div>
      </div>



      <div class="row">
        <div class="col-lg-8 col-12 mx-auto pt-5">
          <div class="card card1 ">
            <div class="card-body">
            
              <ul class="list-group mb-3 mt-3">
                <li
                  class="list-group-item d-flex justify-content-between lh-condensed"
                >
                <h3 class="my-0 billing_card_h3">Billing Information</h3>
                  <div>
                    <h3 class="my-0 billing_card_h3"></h3>
                  </div>

                  <h3 class="billing_card_h3">Shipping Information</h3>
                </li>



                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <span class="text-muted  billing_card_p">x</span>
                    <div>
                        <h6 class="my-0 billing_card_h6">Address Line 1</h6>
                    
                    </div>
                                                            <span class="text-muted billing_card_p">x</span>
                                                        </li>
                <li
                  class="list-group-item d-flex justify-content-between lh-condensed"
                ><span class="text-muted billing_card_p"> x</span>
                  <div>
                    
                    <h6 class="my-0 billing_card_h6">Address Line 2</h6>
                  </div>
                  <span class="text-muted billing_card_p"> x</span>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between lh-condensed"
                >
                <span class="text-muted billing_card_p">x</span>
                  <div>
                    <h6 class="my-0 billing_card_h6">City/Town</h6>
                  </div>
                  <span class="text-muted billing_card_p">x</span>
                </li>

                <li
                  class="list-group-item d-flex justify-content-between lh-condensed"
                >
                <span class="text-muted billing_card_p">x</span>
                  <div>
                    <h6 class="my-0 billing_card_h6">County</h6>
                  </div>
                  <span class="text-muted billing_card_p">x</span>
                </li>

                <li
                  class="list-group-item d-flex justify-content-between lh-condensed"
                >
                <span class="text-muted billing_card_p">x</span>
                  <div>
                    <h6 class="my-0 billing_card_h6">Post Code</h6>
                  </div>
                  <span class="text-muted billing_card_p">x</span>
                </li>

                <li
                class="list-group-item d-flex justify-content-between lh-condensed"
              >
              <span class="text-muted billing_card_p">x</span>
                <div>
                  <h6 class="my-0 billing_card_h6">Country</h6>
                </div>
                <span class="text-muted billing_card_p">x</span>
              </li>


                <li class="list-group-item d-flex justify-content-between lh-condensed ">
                    <span class="text-muted billing_card_p">x</span>
                    <div>
                        <h6 class="my-0 billing_card_h6">Contact Number</h6>
                    
                    </div>
                                                            <span class="text-muted billing_card_p">x</span>
                                                        </li>
              </ul>
          
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
